:root{
    --dark-blue: #363f5f;
    --green: rgb(18, 190, 124);
    --light-green: rgba(18, 190, 124, 0.5);
    --red: rgb(184, 3, 3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* tamanho padr√£o mobile */
html {
    font-size: 93.75%;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
    color: var(--dark-blue);
}
.container{
  width: min(90vw, 800px);  
  margin: auto;
  color: var(--dark-blue);
}

a {
    color: rgb(18, 190, 124);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

header {
    background: rgb(118, 212, 176);
    padding: 2rem 0 10rem;
    text-align: center;
    font-weight: 400;
}

#logo{
    color: #fff;
    font-weight: 100;
}

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: white;
}

#transaction {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    overflow-x: auto;
}

#dataTable{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table td{
    background: white;
}

table th {
    background: white;
    color: var(--dark-blue);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: rgb(35, 153, 35);
}
td.expense{
    color: rgb(211, 44, 44);
}

/*  MODAL  */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    position: relative;
}

/*  FORM DO MODAL  */
#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: var(--red);
    border: 1px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}


footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*  RESPONSIVE  */
@media (min-width: 800px) {
    html {
        font-size: 87.75%;  /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}